<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/img/fav.svg" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/background.css">
    <title>Halfa</title>
</head>

<body>
    <!--<canvas id="canvas_snow"></canvas>
    <div id="container">
        <div id="world">
        </div>
        <div id="pawn"></div>
        <div class="widget" id="widget1"></div>
        <div class="widget" id="widget2"></div>
        <div class="widget" id="widget3"></div>
        <div class="menu" id="menu1" style="display:block;">
            <div id="button10" class="button">
                <p><a href="game.html"> Начать игру</a></p>
            </div>
            <div id="button2" class="button">
                <p><a href="Settings.html">Управление</a></p>
            </div>
        </div>
        <div class="menu" >
            <article id="menu2">
               <p style="font-size:30px; top:240px; ">
                   <strong>Управление:</strong> <br> w - вперед <br> s - назад <br> d - вправо <br> a - влево <br> пробел - прыжок <br>e - подбор предмета<br><br>q - выброс предмета<br>
               </p>
               <div id="button3" class="button">
                <p>Назад</p>
                </div>
            </article>
        </div>
        <div class="menu" id="menu3">
            <p id="result"></p>
            <div id="button4" class="button">
                <p style="text-align: center;">Главная</p>
            </div>
        </div>
    </div>
</body>-->
<ul style="font-size:30px; top:240px; ">
    <li><a href="game.html">Играть</a></li>
    <li><a href="Settings.html">Настройки</a></li>
</ul>


</html>
<script src="assets/js/index.js"></script>
<script src="assets/js/menu.js"></script>
